<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loops</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="code-test">
        <header>Triangle Loop</header>
        <div class="description">Write a loop that makes 7 calls & outputs a triangle made of #'s.</div>
        <div class="triangle answer"></div>
    </div>

    <div class="code-test">
        <header>FizzBuzz Challenge</header>
        <div class="description">Write a program that prints all numbers from 1 to 100. For all numbers divisible by 3 print Fizz, for all numbers divisible by 5 print Buzz. For any numbers divisible by both 3 and 5 print FizzBuzz, otherwise just print the number.</div>
        <div class="fizz-buzz"></div>
    </div>

    <div class="code-test">
        <header>Chessboard</header>
        <div class="description chess-desc">
            <header>Part 1</header>
            <span>Write a program that creates a string that represents an 8X8 grid, using new-line characters to separate lines. At each position of the grid there is either a space or a # character forming a chessboard.</span>
            <header >Part 2</header>
            <span>Define a binding size = 8 and update the program to work for any size outputting a grid of the given width and height.</span>
        </div>
        <button class="chessboard-btn">Click Me</button>
        <div class="chessboard"></div>
    </div>


<script>

    // My Answer to Triangle Loop
    let triangle = document.querySelector('.triangle');
    let hash = '';

    for (i = 0; i < 7; i++) {

        let currentHash = '#';
        hash += currentHash;
        para = document.createElement('p');
        para.textContent = hash;
        triangle.appendChild(para);
    }

    // Book Answer to Triangle Loop
    // for (let line = '#'; line.length < 8; line += '#')
    //     console.log(line);


    // My Answer to FizzBuzz
    let fizzBuzz = document.querySelector('.fizz-buzz');
    let entry = '';

    for (i = 1; i <= 100; i++) {
        if (i % 3 === 0 && i % 5 === 0) {
            entry = 'FizzBuzz';
        } else if (i % 3 === 0) {
            entry = 'Fizz';
        } else if (i % 5 === 0) {
            entry = 'Buzz';
        } else {
            entry = i;
        }

        para = document.createElement('p');
        para.textContent = entry;
        fizzBuzz.appendChild(para);
    }

    // Book Answer to FizzBuzz
    // for (let n = 1; n <= 100; n++) {
    //     let output = "";
    //     if (n % 3 == 0) output += "Fizz";
    //     if (n % 5 == 0) output += "Buzz";
    //     console.log(output || n);
    // }


    // My Answer to Chessboard
    // Part 1
    let chessBoard = document.querySelector('.chessboard-btn');

    let board = ' # # # #\n# # # # \n # # # #\n# # # # \n # # # #\n# # # # \n # # # #\n# # # # \n';

    chessBoard.onclick = function() {
        alert(board);
    };


    // Part 2
    let gridSize = 8;
    let row = '';

    for (i = 0; i < gridSize; i++){
        if (i % 2 === 0) {
            row = '-';
        } else {
            row = '#';
        }
        for (j = 1; j < gridSize; j++){
            let pos = row.length-1;
            let lastChar = row.charAt(pos);
            if (lastChar === '-') {
                row += '#';
            } else {
                row += '-';
            }
        }

        let chessboardDiv = document.querySelector('.chessboard');
        para = document.createElement('p');
        para.textContent = row;
        chessboardDiv.appendChild(para);
    }

    // Book Answer to Chessboard
    // let size = 8;
    // let board = "";
    //
    // for (let y = 0; y < size; y++) {
    //     for (let x = 0; x < size; x++) {
    //         if ((x + y) % 2 == 0) {
    //             board += " ";
    //         } else {
    //             board += "#";
    //         }
    //     }
    //     board += "\n";
    // }
    // console.log(board);

</script>

</body>
</html>